id,name,model_id:id,group_id:id,perm_read,perm_write,perm_create,perm_unlink
access_intervention_intervention_technicien,intervention.intervention.technicien,model_intervention_intervention,group_intervention_technicien,1,1,1,0
access_intervention_intervention_gestionnaire,intervention.intervention.gestionnaire,model_intervention_intervention,group_intervention_gestionnaire,1,1,1,0
access_intervention_intervention_comptable,intervention.intervention.comptable,model_intervention_intervention,group_intervention_comptable,1,0,0,0
access_intervention_intervention_admin,intervention.intervention.admin,model_intervention_intervention,group_intervention_admin,1,1,1,1
access_intervention_materiel_technicien,intervention.materiel.technicien,model_intervention_materiel,group_intervention_technicien,1,1,1,0
access_intervention_materiel_gestionnaire,intervention.materiel.gestionnaire,model_intervention_materiel,group_intervention_gestionnaire,1,1,1,0
access_intervention_materiel_comptable,intervention.materiel.comptable,model_intervention_materiel,group_intervention_comptable,1,0,0,0
access_intervention_materiel_admin,intervention.materiel.admin,model_intervention_materiel,group_intervention_admin,1,1,1,1
access_res_partner_technicien,res.partner.technicien,base.model_res_partner,group_intervention_technicien,1,1,1,0
access_res_partner_gestionnaire,res.partner.gestionnaire,base.model_res_partner,group_intervention_gestionnaire,1,1,1,0
access_res_partner_admin,res.partner.admin,base.model_res_partner,group_intervention_admin,1,1,1,1
