<h2><strong>Odoo for Electricians</strong></h2>
<p>
    This industry package includes all the essential features to manage your electrician business, from customer
    management to field service tasks, to building your quotations.
</p>
<h3><strong>Basics</strong></h3>
<ul>
    <li>
        Use the <strong><font class="text-o-color-1">CRM App</font></strong> to track your leads and prospects.
    </li>
    <li>
        Create great quotations and manage your products in the <strong><font class="text-o-color-1">Sales App</font></strong>.
    </li>
    <li>
        Follow your interventions using the <strong><font class="text-o-color-1">Field Service App</font></strong>.
    </li>
    <li>
        Track your inventory and your purchases in the related <strong><font class="text-o-color-1">Inventory</font></strong> and <strong><font class="text-o-color-1">Purchase Apps</font></strong>.
    </li>
    <li>
        Invoice in seconds and keep track of your payments in the <strong><font class="text-o-color-1">Invoicing App</font></strong>.
    </li>
</ul>
<h3><strong>Included customizations</strong></h3>
<p>This industry relies only on standard Odoo features and does not include any customization.</p>
