<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Configuration des paramètres du module intervention -->
    <record id="intervention_config_settings_view" model="ir.ui.view">
        <field name="name">intervention.config.settings.form</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form" position="inside">
                <app data-string="Interventions" string="Interventions" name="intervention_settings" logo="/intervention/static/description/icon.png">
                    <block title="Configuration des Distances" name="intervention_distance_settings">
                        <setting id="openroute_api_setting">
                            <field name="openroute_api_key" placeholder="Votre clé API OpenRouteService"/>
                            <div class="content-group" id="content_openroute">
                                <div class="text-muted">
                                    Clé API gratuite OpenRouteService pour le calcul précis des distances et temps de trajet.
                                    <br/>Obtenez votre clé gratuite sur <a href="https://openrouteservice.org/dev/#/signup" target="_blank">openrouteservice.org</a>
                                    <br/><strong>2000 requêtes/jour gratuites</strong>
                                </div>
                            </div>
                        </setting>
                        
                        <setting id="company_coordinates_setting">
                            <span class="o_form_label">Coordonnées de l'entreprise</span>
                            <div class="content-group">
                                <div class="row">
                                    <div class="col-6">
                                        <field name="company_latitude" placeholder="Latitude (ex: 48.8566)"/>
                                    </div>
                                    <div class="col-6">
                                        <field name="company_longitude" placeholder="Longitude (ex: 2.3522)"/>
                                    </div>
                                </div>
                                <div class="text-muted mt8">
                                    Point de départ des interventions (coordonnées de votre entreprise)
                                </div>
                            </div>
                        </setting>
                        
                        <setting id="duree_intervention_setting">
                            <field name="duree_intervention_defaut"/>
                            <div class="content-group" id="content_duree_defaut">
                                <div class="text-muted">
                                    Durée par défaut (en heures) attribuée automatiquement aux nouvelles interventions.
                                    <br/>Cette valeur peut être modifiée individuellement pour chaque intervention.
                                </div>
                            </div>
                        </setting>
                    </block>
                </app>
            </xpath>
        </field>
    </record>
</odoo>
