<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Injection des couleurs dynamiques dans web.layout -->
    <template id="intervention_colors_injection" inherit_id="web.layout" priority="1">
        <xpath expr="//head" position="inside">
            <t t-set="ICP" t-value="request.env['ir.config_parameter'].sudo()"/>
            <t t-set="primary" t-value="ICP.get_param('intervention.color_primary', '#0277bd')"/>
            <t t-set="primary_light" t-value="ICP.get_param('intervention.color_primary_light', '#29b6f6')"/>
            <t t-set="primary_dark" t-value="ICP.get_param('intervention.color_primary_dark', '#01579b')"/>
            <t t-set="secondary" t-value="ICP.get_param('intervention.color_secondary', '#4caf50')"/>
            <t t-set="accent" t-value="ICP.get_param('intervention.color_accent', '#ff9800')"/>
            
            <style type="text/css" id="intervention_dynamic_colors">
                :root {
                    /* Couleurs dynamiques Intervention */
                    --intervention-primary: <t t-esc="primary"/>;
                    --intervention-primary-light: <t t-esc="primary_light"/>;
                    --intervention-primary-dark: <t t-esc="primary_dark"/>;
                    --intervention-secondary: <t t-esc="secondary"/>;
                    --intervention-accent: <t t-esc="accent"/>;
                    --intervention-success: <t t-esc="secondary"/>;
                    --intervention-info: <t t-esc="primary"/>;
                    
                    /* Couleurs de fond avec opacité */
                    --intervention-bg-light: <t t-esc="primary"/>08;
                    --intervention-bg-medium: <t t-esc="primary"/>20;
                    --intervention-bg-dark: <t t-esc="primary"/>40;
                    --intervention-shadow: <t t-esc="primary"/>26;
                }
            </style>
        </xpath>
    </template>
</odoo>
