<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Dashboard d'activité enrichi pour les interventions -->
    <record id="action_intervention_dashboard" model="ir.actions.act_window">
        <field name="name">Tableau de bord Interventions</field>
        <field name="res_model">intervention.intervention</field>
        <field name="view_mode">list,kanban,calendar,graph,pivot</field>
        <field name="view_ids" eval="[(5, 0, 0),
            (0, 0, {'view_mode': 'list', 'view_id': ref('intervention_intervention_view_list')}),
            (0, 0, {'view_mode': 'kanban', 'view_id': ref('intervention_intervention_view_kanban_mobile')}),
            (0, 0, {'view_mode': 'calendar', 'view_id': ref('action_intervention_planning')}),
            (0, 0, {'view_mode': 'graph'}),
            (0, 0, {'view_mode': 'pivot'})
        ]"></field>
        <field name="context">{}</field>
    </record>

    <!-- Menu pour accéder au dashboard -->
    <menuitem id="menu_intervention_dashboard" name="Tableau de bord Interventions"
              parent="intervention.menu_intervention_root"
              action="action_intervention_dashboard" sequence="99"/>

    <!-- Graphique : Suivi de l'avancement des interventions -->
    <record id="intervention_intervention_view_graph_statut" model="ir.ui.view">
        <field name="name">intervention.intervention.view.graph.statut</field>
        <field name="model">intervention.intervention</field>
        <field name="arch" type="xml">
            <graph string="Avancement des interventions" type="bar">
                <field name="statut" groupby="1"/>
                <field name="id" type="count" string="Nombre d'interventions"/>
            </graph>
        </field>
    </record>

    <!-- Graphique : Nombre d'interventions par donneur d'ordre -->
    <record id="intervention_intervention_view_graph_donneur_ordre" model="ir.ui.view">
        <field name="name">intervention.intervention.view.graph.donneur.ordre</field>
        <field name="model">intervention.intervention</field>
        <field name="arch" type="xml">
            <graph string="Interventions par donneur d'ordre" type="bar">
                <field name="donneur_ordre_id" groupby="1"/>
                <field name="id" type="count" string="Nombre d'interventions"/>
            </graph>
        </field>
    </record>

    <!-- Graphique : Suivi des commandes (devis) -->
    <record id="intervention_intervention_view_graph_sale_order" model="ir.ui.view">
        <field name="name">intervention.intervention.view.graph.sale.order</field>
        <field name="model">sale.order</field>
        <field name="arch" type="xml">
            <graph string="Commandes par état" type="bar">
                <field name="state" groupby="1"/>
                <field name="amount_total" type="sum" string="Montant total"/>
            </graph>
        </field>
    </record>

    <!-- Graphique : Suivi des factures payées et impayées -->
    <record id="intervention_intervention_view_graph_invoice" model="ir.ui.view">
        <field name="name">intervention.intervention.view.graph.invoice</field>
        <field name="model">account.move</field>
        <field name="arch" type="xml">
            <graph string="Factures payées / impayées" type="bar">
                <field name="payment_state" groupby="1"/>
                <field name="amount_total" type="sum" string="Montant total"/>
            </graph>
        </field>
    </record>

    <record id="intervention_intervention_view_list" model="ir.ui.view">
        <field name="name">intervention_intervention_view_list</field>
        <field name="model">intervention.intervention</field>
        <field name="arch" type="xml">
            <list>
                <!-- Définition de la vue liste -->
            </list>
        </field>
    </record>

    <record id="intervention_intervention_view_kanban_mobile" model="ir.ui.view">
        <field name="name">intervention_intervention_view_kanban_mobile</field>
        <field name="model">intervention.intervention</field>
        <field name="arch" type="xml">
            <kanban>
                <!-- Définition de la vue kanban -->
            </kanban>
        </field>
    </record>
</odoo>
