
<odoo>
    <record id="view_intervention_settings" model="ir.ui.view">
        <field name="name">intervention.settings</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='settings']" position="inside">
                <group string="Calcul de distance routière (OpenRouteService)">
                    <field name="openroute_api_key" placeholder="Collez ici votre clé API OpenRouteService"/>
                    <label class="o_form_label">Obtenez votre clé gratuite ici :</label>
                    <a href="https://openrouteservice.org/dev/#/signup" target="_blank">https://openrouteservice.org/dev/#/signup</a>
                    <p>
                        <span>La clé API permet de calculer la distance et la durée par la route (voiture, itinéraire le plus rapide). Limite : 2 500 requêtes/jour.<br/>Après inscription, copiez la clé API dans le champ ci-dessus.</span>
                    </p>
                </group>
            </xpath>
        </field>
    </record>
</odoo>
