<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Vue form simplifiée pour debug -->
    <record id="view_intervention_form_debug" model="ir.ui.view">
        <field name="name">intervention.intervention.form.debug</field>
        <field name="model">intervention.intervention</field>
        <field name="arch" type="xml">
            <form string="Intervention (Debug)">
                <header>
                    <field name="statut" widget="statusbar" clickable="1"/>
                </header>
                <sheet>
                    <div class="oe_title">
                        <h1>
                            <field name="numero" readonly="1"/>
                        </h1>
                    </div>
                    
                    <group>
                        <group string="Informations de base">
                            <field name="donneur_ordre_id"/>
                            <field name="client_final_id"/>
                            <field name="type_intervention"/>
                            <field name="date_prevue"/>
                        </group>
                        <group string="Adresse">
                            <field name="adresse_intervention"/>
                        </group>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
    
    <!-- Action pour tester la vue debug -->
    <record id="action_intervention_debug" model="ir.actions.act_window">
        <field name="name">Interventions (Debug)</field>
        <field name="res_model">intervention.intervention</field>
        <field name="view_mode">list,form</field>
        <field name="view_id" ref="view_intervention_form_debug"/>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Vue de debug pour les interventions
            </p>
        </field>
    </record>
    
    <!-- Menu debug -->
    <menuitem 
        id="menu_intervention_debug"
        name="Interventions Debug"
        parent="menu_intervention_root"
        action="action_intervention_debug"
        sequence="99"/>
</odoo>
