<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Template du rapport PDF conforme aux standards Odoo -->
    <template id="rapport_intervention_document" name="rapport_intervention_document">
        <t t-call="web.html_container">
            <t t-foreach="docs" t-as="o">
                <t t-call="web.external_layout">
                    <div class="page">
                        <div class="oe_structure"/>
                        <div class="row">
                            <div class="col-7">
                                <h2 class="mt16">Rapport d'Intervention</h2>
                            </div>
                            <div class="col-5">
                                <div class="text-right">
                                    <h3 class="mt16 mb4">
                                        <span t-field="o.numero"/>
                                    </h3>
                                    <p class="text-muted">
                                        <span t-field="o.create_date" t-options='{"widget": "date"}'/>
                                    </p>
                                    <p t-if="o.numero_donneur_ordre" class="text-muted">
                                        <strong>N° Donneur d'ordre :</strong> <span t-field="o.numero_donneur_ordre"/>
                                    </p>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Informations client -->
                        <div class="row mt32">
                            <div class="col-6">
                                <h4>Donneur d'ordre</h4>
                                <p>
                                    <strong t-field="o.donneur_ordre_id.name"/><br/>
                                    <span t-field="o.donneur_ordre_id.street"/><br/>
                                    <span t-field="o.donneur_ordre_id.city"/> <span t-field="o.donneur_ordre_id.zip"/><br/>
                                    <span t-field="o.donneur_ordre_id.phone"/>
                                </p>
                            </div>
                            <div class="col-6">
                                <h4>Client final</h4>
                                <p t-if="o.client_final_id">
                                    <strong t-field="o.client_final_id.name"/><br/>
                                    <span t-field="o.client_final_id.street"/><br/>
                                    <span t-field="o.client_final_id.city"/> <span t-field="o.client_final_id.zip"/><br/>
                                    <span t-field="o.client_final_id.phone"/>
                                </p>
                                <p t-else="">
                                    <em>Même que le donneur d'ordre</em>
                                </p>
                            </div>
                        </div>
                        
                        <!-- Technicien -->
                        <div class="row mt32">
                            <div class="col-12">
                                <h4>Technicien</h4>
                                <p>
                                    <strong t-field="o.technicien_principal_id.name"/><br/>
                                    <span t-field="o.technicien_principal_id.work_phone"/>
                                </p>
                            </div>
                        </div>
                        
                        <!-- Détails de l'intervention -->
                        <div class="row mt32">
                            <div class="col-12">
                                <h4>Détails de l'intervention</h4>
                                <table class="table table-sm">
                                    <tr>
                                        <td><strong>Type d'intervention :</strong></td>
                                        <td><span t-field="o.type_intervention"/></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Statut :</strong></td>
                                        <td><span t-field="o.statut"/></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Date prévue :</strong></td>
                                        <td><span t-field="o.date_prevue" t-options='{"widget": "datetime"}'/></td>
                                    </tr>
                                    <tr>
                                        <td><strong>Durée prévue :</strong></td>
                                        <td><span t-field="o.duree_prevue"/> heures</td>
                                    </tr>   <!--
                                    <tr t-if="o.date_debut">
                                        <td><strong>Début réel :</strong></td>
                                        <td><span t-field="o.date_debut" t-options='{"widget": "datetime"}'/></td>
                                    </tr>
                                    <tr t-if="o.date_fin">
                                        <td><strong>Fin réelle :</strong></td>
                                        <td><span t-field="o.date_fin" t-options='{"widget": "datetime"}'/></td>
                                    </tr>
                                    <tr t-if="o.duree_reelle">
                                        <td><strong>Durée réelle :</strong></td>
                                        <td><span t-field="o.duree_reelle"/> heures</td>
                                    </tr>  -->
                                    <tr t-if="o.adresse_intervention">
                                        <td><strong>Adresse d'intervention :</strong></td>
                                        <td><span t-field="o.adresse_intervention"/></td>
                                    </tr>
                                </table>
                            </div>
                        </div>
                        
                        <!-- Description -->
                        <div class="row mt32" t-if="o.description">
                            <div class="col-12">
                                <h4>Description</h4>
                                <p t-field="o.description"/>
                            </div>
                        </div>
                        
                        <!-- Travaux réalisés -->
                        <div class="row mt32" t-if="o.travaux_realises">
                            <div class="col-12">
                                <h4>Travaux réalisés</h4>
                                <p t-field="o.travaux_realises"/>
                            </div>
                        </div>
                        
                        <!-- Observations -->
                        <div class="row mt32" t-if="o.observations">
                            <div class="col-12">
                                <h4>Observations</h4>
                                <p t-field="o.observations"/>
                            </div>
                        </div>
                        
                        <!-- Photos avant intervention -->
                        <div class="row mt32" t-if="o.photos_avant_ids">
                            <div class="col-12">
                                <h4>Photos avant intervention</h4>
                                <div class="row">
                                    <t t-foreach="o.photos_avant_ids" t-as="photo">
                                        <div class="col-4 mb-3">
                                            <img t-att-src="'/web/image/ir.attachment/%s/datas' % photo.id" 
                                                 class="img-fluid" 
                                                 style="max-width: 200px; max-height: 150px; object-fit: cover; border: 1px solid #ddd; border-radius: 4px;"/>
                                        </div>
                                    </t>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Photos après intervention -->
                        <div class="row mt32" t-if="o.photos_apres_ids">
                            <div class="col-12">
                                <h4>Photos après intervention</h4>
                                <div class="row">
                                    <t t-foreach="o.photos_apres_ids" t-as="photo">
                                        <div class="col-4 mb-3">
                                            <img t-att-src="'/web/image/ir.attachment/%s/datas' % photo.id" 
                                                 class="img-fluid" 
                                                 style="max-width: 200px; max-height: 150px; object-fit: cover; border: 1px solid #ddd; border-radius: 4px;"/>
                                        </div>
                                    </t>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Matériaux utilisés -->
                        <div class="row mt32" t-if="o.materiel_ids">
                            <div class="col-12">
                                <h4>Matériaux utilisés</h4>
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>Matériel</th>
                                            <th>Quantité</th>
                                            <th>Prix unitaire</th>
                                            <th>Total</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <t t-foreach="o.materiel_ids" t-as="materiel">
                                            <tr>
                                                <td><span t-field="materiel.name"/></td>
                                                <td><span t-field="materiel.quantite"/></td>
                                                <td><span t-field="materiel.prix_unitaire" t-options='{"widget": "monetary"}'/></td>
                                                <td><span t-field="materiel.prix_total" t-options='{"widget": "monetary"}'/></td>
                                            </tr>
                                        </t>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        <!-- Signature client -->
                        <div class="row mt32" t-if="o.signature_client">
                            <div class="col-12">
                                <h4>Validation client</h4>
                                <div class="row">
                                    <div class="col-6">
                                        <p><strong>Nom du signataire :</strong> <span t-field="o.nom_signataire"/></p>
                                        <p><strong>Date de signature :</strong> <span t-field="o.date_signature" t-options='{"widget": "datetime"}'/></p>
                                    </div>
                                    <div class="col-6">
                                        <img t-att-src="'/web/image/intervention.intervention/%s/signature_client' % o.id" 
                                             class="img-fluid" 
                                             style="max-width: 200px; max-height: 100px; border: 1px solid #ddd;"/>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div class="oe_structure"/>
                    </div>
                    
                    <!-- Page séparée pour les devis et factures -->
                    <div class="page" t-if="o.sale_order_id or o.invoice_ids">
                        <div class="oe_structure"/>
                        <div class="row">
                            <div class="col-12">
                                <h2 class="mt16">Devis et Facturation</h2>
                            </div>
                        </div>
                        
                        <!-- Devis -->
                        <div class="row mt32" t-if="o.sale_order_id">
                            <div class="col-12">
                                <h4>Devis lié</h4>
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>N° Devis</th>
                                            <th>Date</th>
                                            <th>Montant</th>
                                            <th>Statut</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><span t-field="o.sale_order_id.name"/></td>
                                            <td><span t-field="o.sale_order_id.date_order" t-options='{"widget": "date"}'/></td>
                                            <td><span t-field="o.sale_order_id.amount_total" t-options='{"widget": "monetary"}'/></td>
                                            <td><span t-field="o.sale_order_id.state"/></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        <!-- Factures -->
                        <div class="row mt32" t-if="o.invoice_ids">
                            <div class="col-12">
                                <h4>Factures liées</h4>
                                <table class="table table-sm">
                                    <thead>
                                        <tr>
                                            <th>N° Facture</th>
                                            <th>Date</th>
                                            <th>Montant</th>
                                            <th>Statut</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <t t-foreach="o.invoice_ids" t-as="invoice">
                                            <tr>
                                                <td><span t-field="invoice.name"/></td>
                                                <td><span t-field="invoice.invoice_date" t-options='{"widget": "date"}'/></td>
                                                <td><span t-field="invoice.amount_total" t-options='{"widget": "monetary"}'/></td>
                                                <td><span t-field="invoice.state"/></td>
                                            </tr>
                                        </t>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        <!-- Détails de facturation -->
                        <div class="row mt32">
                            <div class="col-12">
                                <h4>Informations de facturation</h4>
                                <p><strong>Facturer à :</strong> <span t-field="o.facturer_a"/></p>
                                <p><strong>Partenaire à facturer :</strong> <span t-field="o.partner_to_invoice_id.name"/></p>
                            </div>
                        </div>
                        
                        <div class="oe_structure"/>
                    </div>
                </t>
            </t>
        </t>
    </template>
</odoo>
