<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Vue formulaire pour création rapide d'intervention -->
    <record id="intervention_quick_create_view_form" model="ir.ui.view">
        <field name="name">intervention.quick.create.view.form</field>
        <field name="model">intervention.quick.create</field>
        <field name="arch" type="xml">
            <form string="Création rapide d'intervention" class="o_form_intervention_quick">
                <header>
                    <span class="o_form_label">🚀 Création rapide d'intervention</span>
                </header>
                
                <sheet>
                    <div class="oe_title">
                        <h1>Nouvelle intervention</h1>
                    </div>
                    
                    <group>
                        <group name="client_info" string="Client">
                            <field name="donneur_ordre_id" 
                                   options="{'no_create_edit': True}"
                                   placeholder="Sélectionnez le donneur d'ordre..."/>
                            <field name="client_final_id" 
                                   options="{'no_create_edit': True}"
                                   placeholder="Sélectionnez le client final..."/>
                        </group>
                        
                        <group name="intervention_info" string="Intervention">
                            <field name="type_intervention" widget="radio"/>
                            <field name="date_prevue"/>
                            <field name="technicien_principal_id" 
                                   options="{'no_create_edit': True}"/>
                        </group>
                    </group>
                    
                    <group string="Détails">
                        <field name="adresse_intervention" 
                               placeholder="Adresse complète de l'intervention..."/>
                        <field name="description" 
                               placeholder="Décrivez le problème à résoudre..."/>
                    </group>
                </sheet>
                
                <footer>
                    <button name="action_create_intervention" 
                            string="✅ Créer" 
                            type="object" 
                            class="oe_highlight"
                            help="Créer l'intervention et l'ouvrir"/>
                    <button string="❌ Annuler" class="btn-secondary" special="cancel"/>
                </footer>
            </form>
        </field>
    </record>

    <!-- Action pour le wizard -->
    <record id="action_intervention_quick_create" model="ir.actions.act_window">
        <field name="name">Création rapide</field>
        <field name="res_model">intervention.quick.create</field>
        <field name="view_mode">form</field>
        <field name="target">new</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Créez rapidement une intervention !
            </p>
            <p>
                Formulaire simplifié pour une création rapide avec les informations essentielles.
            </p>
        </field>
    </record>

</odoo>
