<?xml version="1.0" encoding="utf-8"?>
<odoo>

    <!-- Action spécifique pour les clients plomberie -->
    <record id="action_plomberie_clients" model="ir.actions.act_window">
        <field name="name">Clients / Donneurs d'ordre</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.partner</field>
    <field name="view_mode">list,form</field>
        <field name="domain">[]</field>
        <field name="groups_id" eval="[(6, 0, [ref('plomberie_clean.group_plomberie_gestionnaire'), ref('plomberie_clean.group_plomberie_admin')])]"/>
        <field name="context">{
            'default_is_company': True,
            'default_customer_rank': 1
        }</field>
        <field name="help" type="html">
            <p class="o_view_nocontent_smiling_face">
                Créer un nouveau client ou donneur d'ordre
            </p>
            <p>
                Ajoutez ici les personnes ou entreprises pour lesquelles vous réalisez des interventions de plomberie.
            </p>
        </field>
    </record>



</odoo>
