<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_intervention_settings" model="ir.ui.view">
        <field name="name">intervention.settings</field>
        <field name="model">res.config.settings</field>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//div[@id='settings']" position="inside">
                <div class="app_settings_block" data-string="Interventions" string="Interventions" data-key="intervention">
                    <h2>Configuration des interventions</h2>
                    <div class="row mt16 o_settings_container">
                        <div class="col-12 col-lg-6 o_setting_box">
                            <div class="o_setting_right_pane">
                                <span class="o_form_label">Configuration des emails</span>
                                <div class="text-muted">
                                    Gérer les adresses email autorisées à créer des interventions
                                </div>
                                <div class="mt8">
                                    <button name="%(action_intervention_mail_config)d" icon="fa-envelope" type="action" string="Configurer les emails" class="btn-link"/>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </xpath>
        </field>
    </record>
</odoo>