<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Menu Configuration dans Paramètres -->
    <menuitem id="menu_intervention_config_root"
              name="Interventions"
              parent="base.menu_administration"
              sequence="100"/>

    <!-- Menu pour la configuration des emails -->
    <menuitem id="menu_intervention_mail_config"
              name="Emails autorisés"
              parent="menu_intervention_config_root"
              action="action_intervention_mail_config"
              sequence="10"/>

    <!-- Configuration générale des interventions -->
    <record id="view_intervention_config_settings" model="ir.ui.view">
        <field name="name">intervention.config.settings.form</field>
        <field name="model">res.config.settings</field>
        <field name="priority" eval="90"/>
        <field name="inherit_id" ref="base.res_config_settings_view_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form" position="inside">
                <app data-string="Interventions" string="Interventions" name="intervention" groups="base.group_system">
                    
                    <!-- Section Apparence et Couleurs -->
                    <block title="🎨 Apparence et Couleurs" name="intervention_colors_block">
                        <setting string="Palette de couleurs" help="Choisissez une palette de couleurs prédéfinie pour le module">
                            <field name="intervention_color_palette" class="o_light_label"/>
                            <div class="content-group mt16" invisible="intervention_color_palette != 'custom'">
                                <div class="row">
                                    <label for="intervention_color_primary" class="col-3 o_light_label" string="Couleur principale"/>
                                    <field name="intervention_color_primary" widget="color" class="col-2"/>
                                </div>
                                <div class="row mt8">
                                    <label for="intervention_color_primary_light" class="col-3 o_light_label" string="Couleur claire"/>
                                    <field name="intervention_color_primary_light" widget="color" class="col-2"/>
                                </div>
                                <div class="row mt8">
                                    <label for="intervention_color_primary_dark" class="col-3 o_light_label" string="Couleur foncée"/>
                                    <field name="intervention_color_primary_dark" widget="color" class="col-2"/>
                                </div>
                                <div class="row mt8">
                                    <label for="intervention_color_secondary" class="col-3 o_light_label" string="Couleur secondaire"/>
                                    <field name="intervention_color_secondary" widget="color" class="col-2"/>
                                </div>
                                <div class="row mt8">
                                    <label for="intervention_color_accent" class="col-3 o_light_label" string="Couleur d'accent"/>
                                    <field name="intervention_color_accent" widget="color" class="col-2"/>
                                </div>
                            </div>
                            <div class="content-group mt8">
                                <div class="text-muted">
                                    <i class="fa fa-info-circle"/> Les couleurs s'appliqueront après sauvegarde et rechargement de la page
                                </div>
                            </div>
                        </setting>
                    </block>
                    
                    <!-- Section Géolocalisation -->
                    <block title="📍 Géolocalisation et Navigation" name="intervention_geoloc_block">
                        <setting string="Coordonnées de l'entreprise" help="Point de départ pour le calcul des distances">
                            <div class="row">
                                <label for="company_latitude" class="col-3 o_light_label" string="Latitude"/>
                                <field name="company_latitude" class="col-2"/>
                            </div>
                            <div class="row mt8">
                                <label for="company_longitude" class="col-3 o_light_label" string="Longitude"/>
                                <field name="company_longitude" class="col-2"/>
                            </div>
                        </setting>
                        <setting string="Clé API OpenRouteService" help="Pour le calcul précis des distances routières">
                            <field name="openroute_api_key" placeholder="Votre clé API OpenRouteService"/>
                            <div class="content-group mt8">
                                <div class="text-muted">
                                    <i class="fa fa-lightbulb-o"/> Obtenez une clé gratuite sur 
                                    <a href="https://openrouteservice.org/dev/#/signup" target="_blank">openrouteservice.org</a>
                                    (2 500 requêtes/jour)
                                </div>
                            </div>
                        </setting>
                    </block>
                    
                    <!-- Section Paramètres par défaut -->
                    <block title="⚙️ Paramètres par défaut" name="intervention_defaults_block">
                        <setting string="Durée d'intervention par défaut" help="Durée en heures pour les nouvelles interventions">
                            <div class="row">
                                <label for="duree_intervention_defaut" class="col-3 o_light_label" string="Durée (heures)"/>
                                <field name="duree_intervention_defaut" class="col-2"/>
                            </div>
                        </setting>
                    </block>
                    
                    <!-- Section Configuration Email -->
                    <block title="📧 Configuration Email" name="intervention_email_block">
                        <setting string="Emails autorisés">
                            <div class="content-group">
                                <button type="action" name="%(action_intervention_mail_config)d" 
                                        string="Gérer les emails autorisés" 
                                        class="btn-link" 
                                        icon="fa-envelope"/>
                            </div>
                        </setting>
                    </block>
                    
                </app>
            </xpath>
        </field>
    </record>

    <!-- Action pour les paramètres -->
    <record id="action_intervention_config" model="ir.actions.act_window">
        <field name="name">Configuration</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">res.config.settings</field>
        <field name="view_mode">form</field>
        <field name="target">inline</field>
        <field name="context">{'module': 'intervention'}</field>
    </record>

    <!-- Menu Configuration générale -->
    <menuitem id="menu_intervention_general_config"
              name="Configuration générale"
              parent="menu_intervention_config_root"
              action="action_intervention_config"
              sequence="100"/>

</odoo>