<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_partner_form_intervention_latlong" model="ir.ui.view">
        <field name="name">res.partner.form.intervention.latlong</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="base.view_partner_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='vat']" position="after">
                <field name="partner_latitude" widget="float" precisionDigits="6"/>
                <field name="partner_longitude" widget="float" precisionDigits="6"/>
            </xpath>
        </field>
    </record>
</odoo>
