<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_users_form_intervention_access3" model="ir.ui.view">
        <field name="name">res.users.form.intervention.access3</field>
        <field name="model">res.users</field>
        <field name="inherit_id" ref="base.view_users_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form/sheet/notebook" position="inside">
                <page string="Droits Interventions">
                    <group string="Interventions">
                        <field name="intervention_access_read"/>
                        <field name="intervention_access_write"/>
                        <field name="intervention_access_create"/>
                        <field name="intervention_access_unlink"/>
                    </group>
                    <group string="Devis">
                        <field name="quotation_access_create"/>
                        <field name="quotation_access_read"/>
                        <field name="quotation_access_write"/>
                        <field name="quotation_access_unlink"/>
                    </group>
                    <group string="Factures">
                        <field name="invoice_access_create"/>
                        <field name="invoice_access_read"/>
                        <field name="invoice_access_write"/>
                        <field name="invoice_access_unlink"/>
                    </group>
                    <group string="Rapport d'intervention">
                        <field name="report_access_create"/>
                        <field name="report_access_write"/>
                        <field name="report_access_unlink"/>
                    </group>
                    <group string="Photos avant/après intervention">
                        <field name="photo_access_create"/>
                        <field name="photo_access_write"/>
                        <field name="photo_access_unlink"/>
                    </group>
                    <group string="Heure début/fin intervention">
                        <field name="hour_access_create"/>
                        <field name="hour_access_write"/>
                        <field name="hour_access_unlink"/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>
