<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <!-- Vue héritée pour les devis/commandes de vente -->
    <record id="view_order_form_inherit_plomberie" model="ir.ui.view">
        <field name="name">sale.order.form.plomberie</field>
        <field name="model">sale.order</field>
        <field name="inherit_id" ref="sale.view_order_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="intervention_ids" invisible="1"/>
                <field name="intervention_count" invisible="1"/>
                <!-- Smart button pour voir les interventions liées -->
                <div class="oe_button_box" position="inside">
                    <button class="oe_stat_button" type="object" name="action_view_interventions" 
                            icon="fa-wrench" invisible="intervention_count == 0">
                        <field name="intervention_count" widget="statinfo" string="Interventions"/>
                    </button>
                </div>
            </xpath>
        </field>
    </record>

    <!-- Vue héritée pour les factures -->
    <record id="view_move_form_inherit_plomberie" model="ir.ui.view">
        <field name="name">account.move.form.plomberie</field>
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form"/>
        <field name="arch" type="xml">
            <xpath expr="//field[@name='partner_id']" position="after">
                <field name="intervention_ids" invisible="1"/>
                <field name="intervention_count" invisible="1"/>
                <!-- Smart button pour voir les interventions liées -->
                <div class="oe_button_box" position="inside">
                    <button class="oe_stat_button" type="object" name="action_view_interventions" 
                            icon="fa-wrench" invisible="intervention_count == 0 or move_type != 'out_invoice'">
                        <field name="intervention_count" widget="statinfo" string="Interventions"/>
                    </button>
                </div>
            </xpath>
        </field>
    </record>
</odoo>
