<?xml version="1.0" encoding="utf-8"?>
<template id="technician_portal_template" name="Portail Technicien Intervention">
    <t t-call="website.layout">
        <div class="container" style="max-width:600px; margin:auto;">
            <h2 class="text-center mt-4 mb-4">Mes interventions à traiter</h2>
            <t t-if="not interventions">
                <div class="alert alert-info text-center">Aucune intervention à traiter.</div>
            </t>
            <t t-foreach="interventions" t-as="intervention">
                <div class="card mb-3 shadow-sm">
                    <div class="card-body">
                        <h5 class="card-title">Intervention <t t-esc="intervention.numero"/></h5>
                        <p class="card-text">
                            <strong>Client :</strong> <t t-esc="intervention.client_final_id.name or ''"/><br/>
                            <strong>Adresse :</strong> <t t-esc="intervention.adresse_intervention or ''"/><br/>
                            <strong>Date prévue :</strong> <t t-esc="intervention.date_prevue"/>
                        </p>
                        <t t-if="intervention.statut_terrain in ['planifie', 'en_route']">
                            <form t-attf-action="/intervention/technicien/arrivee/{{ intervention.id }}" method="post">
                                <button type="submit" class="btn btn-success btn-block btn-lg mb-2 w-100">📍 Arrivé sur site</button>
                            </form>
                        </t>
                        <t t-if="intervention.statut_terrain == 'sur_site'">
                            <span class="badge bg-success">Vous êtes sur site</span>
                        </t>
                        <t t-if="intervention.statut_terrain == 'en_cours'">
                            <span class="badge bg-warning">Intervention en cours</span>
                        </t>
                    </div>
                </div>
            </t>
        </div>
        <style>
            @media (max-width: 600px) {
                .container { padding: 0 5px; }
                .card { font-size: 1rem; }
                .btn-lg { font-size: 1.1rem; padding: 0.7rem 1rem; }
            }
        </style>
    </t>
</template>
